[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = postgresql
db_port = 5432
db_user = odoo
db_password = odoo@pwd
db_name = 
db_maxconn = 64
db_sslmode = prefer
db_template = template0
http_enable = True
http_interface = 
http_port = 8069
longpolling_port = 8072
proxy_mode = true
workers = 3
max_cron_threads = 1
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 1800
log_level = info
log_handler = :INFO
logfile = /var/log/odoo/odoo.log
log_db = False
log_db_level = warn
data_dir = /var/lib/odoo
csv_internal_sep = ,
admin_passwd = $pbkdf2-sha512$600000$I4QQAiCk1Lq3di4FoLS2tg$xfsoA9YXX3o9CsmeIFNhO3YFviQr537S6XF4.x98yR/iF0Dymx8ThoW2BBE3JO89pBfBeYo6bA6boU9iW3Q3NA
session_cookie_secure = true
session_cookie_httponly = true
list_db = true
dbfilter = 
server_wide_modules = base,web
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_password = False
demo = {}
import_partial = 
osv_memory_age_limit = False
osv_memory_count_limit = False
reportgz = False

